#include "utils/CREATOR.huff"

#define constant N = 0x69

#define macro STACKIT() = takes (0) returns (11) {
    // worst case solution lmao
    caller
    [N]
    shr
    [N]
    caller
    [N]
    shr
    number
    [N]
    shr
    [N]
    timestamp
    [N]
    shr
    [N]
    caller
    [N]
    shr
    number
    [N]
    shr
    caller
    [N]
    shr
    timestamp
    [N]
    shr

    /**   

     final stack: [
        timestamp >> 0x69,
        caller >> 0x69,
        number >> 0x69,
        caller >> 0x69,
        0x69,
        timestamp >> 0x69,
        0x69,
        number >> 0x69,
        caller >> 0x69 ,
        0x69,
        caller >> 0x69
    ]

    */
}
